{
    "name": "app-html",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "http-server -p 8080 -c-1 ./public",
        "build:lib": "cd ../ui-lib && yarn build && cd ../app-html",
        "copy-lib": "cp -R node_modules/dpdhl-ui-lib/dist/* ./public/lib"
    },
    "devDependencies": {
        "http-server": "^0.12.3"
    },
    "dependencies": {
        "dpdhl-ui-lib": "file:../ui-lib"
    }
}