{
  "name": "@dp/ui-lib",
  "version": "0.1.0+b6279044",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook -p 6006 --ci",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {},
  "yalcSig": "b6279044d9bbfd048d9bc5ac666b5568"
}
